VITE_SUPABASE_PROJECT_ID="hmmpneinsvtrgvivduhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbXBuZWluc3Z0cmd2aXZkdWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzIyNTAsImV4cCI6MjA4MDc0ODI1MH0.wrrJ_5xhv30sUoMChCkdT2HGBGXWup3BcFtwMyPNWf8"
VITE_SUPABASE_URL="https://hmmpneinsvtrgvivduhk.supabase.co"
